* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --cor-roxo: #a28af9;
    --cor-cinza: #dcdcdc;
}

h1,
h2,
h3,
h4,
p {
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--cor-cinza)
}

.paiHeader {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    height: 100%;
}

.nomeHeader {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navegation {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
}

.navegation a {
    text-decoration: none;
    color: rgb(40, 37, 37);
}

.navegation a:hover {
    color: black;
    font-weight: bold;
}

.container-hero {
    width: 100%;
    height: 30rem;
    display: flex;
    flex-direction: row;
}

.hero-section {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.pai-hero {
    width: 80%;
    height: 75%;
}

.pai-titulo {
    height: 35%;
    width: 100%;
}

.titulo-section {
    font-weight: bold;
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pai-subtitulo {
    height: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pai-btn {
    height: 30%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.btn {
    width: 40%;
    height: 60%;
    font-weight: bold;
}

.image-section {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagem-hero {
    width: 90%;
    height: 100%;
    margin-top: 3rem;
}

.container-servicos {
    width: 100%;
    margin-top: 3rem;
    height: 45rem;
}

.titulo-servicos {
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.servicos {
    display: flex;
    flex-direction: row;
    gap: 10rem;
    justify-content: center;
    padding: 2rem;
}

.butao {
    height: 4rem;
    width: 12rem;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.galeria-pai {
    width: 100%;
    background-color: var(--cor-cinza);

}

.galeria {
    width: 100%;
    height: 100rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    gap: 6.5rem;
}

.titulo-galeria {
    width: 100%;
    height: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.galeria-img {
    width: 30rem;
    height: auto;
}

.pai-carroussel {
    flex-direction: column;
    margin-top: 2rem;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.carrossel {
    margin-top: 3rem;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-carrosel {
    width: 25rem;
    height: 10rem;
}

.pai-forms {
    width: 100%;
    height: 35rem;
    margin-top: 3rem;
    background-color: var(--cor-cinza);
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;

}

.forms {
    width: 50%;
}

.butao-forms{
    width: 15rem;
    height: 3rem;
}

.msg {
    height: 10rem;
    width: 2rem;
}

.footer {
    width: 100%;
    height: 7rem;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

p {
    color: white;
    text-align: center;
    padding: 1rem;
}